<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />

    <title>Bright Midnight: Home for Fans of "Burning the May Tree"</title>

    <link
      rel="canonical"
      href="https://www.nottotouchthesun.net/doorsinpoetryandhistory/bright-midnight.html"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Comfortaa:700&text=%E2%80%9C%E2%80%9D"
      rel="stylesheet"
    />

    <!-- Twitter card -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta
      name="twitter:description"
      content='Home for all things "Burning the May Tree: The Sacrifice of Jim Morrison".'
    />
    <meta name="description" content="All resources for fans of the book." />
    <meta name="twitter:site" content="@christopherbalz" />
    <meta
      name="twitter:title"
      content='"Bright Midnight" Home for "Burning the May Tree" book fans.'
    />
    <meta
      name="twitter:url"
      content="https://www.nottotouchthesun.net/doorsinpoetryandhistory/bright-midnight.html"
    />
    <meta name="twitter:image:height" content="330" />
    <meta name="twitter:image:width" content="247" />
    <meta
      name="twitter:image"
      content="https://www.nottotouchthesun.net/doorsinpoetryandhistory/images/vision-of-bright-midnight.jpg"
    />

    <!-- Facebook snippet -->
    <meta property="og:site_name" content="Chris Balz" />
    <meta property="og:type" content="article" />
    <meta
      property="og:url"
      content="https://www.nottotouchthesun.net/doorsinpoetryandhistory/bright-midnight.html"
    />
    <meta
      property="og:title"
      content='"Bright Midnight" Home for "Burning the May Tree" book fans.'
    />
    <meta
      property="og:description"
      content='Home for all things "Burning the May Tree: The Sacrifice of Jim Morrison".'
    />
    <meta
      property="og:image"
      content="https://www.nottotouchthesun.net/doorsinpoetryandhistory/images/thumb_rts.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./images/favicons/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicons/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./images/favicons/favicon-16x16.png"
    />
    <link rel="manifest" href="./images/favicons/site.webmanifest.json" />
    <link
      rel="mask-icon"
      href="./images/favicons/safari-pinned-tab.svg"
      color="#5bbad5"
    />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, viewport-fit=cover"
    />

    <style>
      /* html elements */

      * {
        font-family: "Open Sans", sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }

      body,
      html,
      div {
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
      }

      body {
        overflow-x: hidden;
      }

      h1 {
        margin: 1.5em 0;
      }

      h2 {
        margin-top: 2em;
      }
      p {
        line-height: 140%;
      }

      /* ids and classes */

      #background-container {
        background: url(images/vision-of-bright-midnight.jpg) no-repeat;
        background-size: contain;
        height: 100%;
        max-width: 700px;
        padding: 1em;
        font-size: 0.8rem;
      }
    </style>
  </head>

  <body>
    <div id="background-container">
      <h1 style="text-align: center">Bright Midnight</h1>
      <div style="height: fit-content; text-align: center; font-style: italic">
        Home of Fans of the Book,<br />
        <a href="https://www.nottotouchthesun.net/doorsinpoetryandhistory/"
          >"Burning the May Tree: The Sacrifice of Jim Morrison"</a
        >
      </div>
      <h2>Appeal</h2>
      <p>
        If you loved the book and have not already, please write a short review
        of the book that encourages people to buy the book!
      </p>
      <h2>Community</h2>
      Hang out with others on
      <a href="https://groups.io/g/burningthemaytree">the discussion group</a>!
      <h2>Author Homepage</h2>
      Check out the author's blog posts and q & a on the
      <a href="https://www.goodreads.com/author/show/19325191.Chris_Balz"
        >Author Homepage</a
      >.
      <h2>Podcasts</h2>
      <ol>
        <li>
          <a
            href="http://brooklynfitchick.com/2020/07/not-fade-away-the-poetry-of-jim-morrison-ep-11-author-chris-balz/"
            >Not Fade Away: The Poetry of Jim Morrison (Ep 11) Author Chris
            Balz</a
          >
        </li>
      </ol>
    </div>
  </body>
</html>
